<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Color_Sliders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="210-90-Ng4" userLabel="Red Slider">
                                <rect key="frame" x="6" y="52" width="355" height="31"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="zDK-8K-KIe"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAK-8y-bad" userLabel="Red Value">
                                <rect key="frame" x="364" y="56.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DsM-q2-gbH" userLabel="Blue Slider">
                                <rect key="frame" x="6" y="86" width="355" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Okh-6S-rSR"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvL-Da-VL0" userLabel="Blue Label">
                                <rect key="frame" x="364" y="90.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Awe-Os-9ZF" userLabel="Green Slider">
                                <rect key="frame" x="6" y="120" width="355" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="A8N-EK-O0m"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxD-3o-Vg7" userLabel="Green Value">
                                <rect key="frame" x="364" y="124.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3MG-eb-RzM" userLabel="Alpha Slider">
                                <rect key="frame" x="6" y="154" width="355" height="31"/>
                                <color key="tintColor" white="0.59803210918595195" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="6x2-MH-Dim"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g88-QX-up0" userLabel="Alpha Label">
                                <rect key="frame" x="364" y="158.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5m-3I-zFv">
                                <rect key="frame" x="8" y="192" width="398" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.96481717687074831" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BxD-3o-Vg7" secondAttribute="trailing" constant="8" id="08d-DB-LoN"/>
                            <constraint firstItem="DsM-q2-gbH" firstAttribute="top" secondItem="210-90-Ng4" secondAttribute="bottom" constant="4" id="5BU-kD-hYB"/>
                            <constraint firstItem="210-90-Ng4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="7s7-Nw-xSo"/>
                            <constraint firstItem="m5m-3I-zFv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="BDs-JS-eci"/>
                            <constraint firstItem="g88-QX-up0" firstAttribute="centerY" secondItem="3MG-eb-RzM" secondAttribute="centerY" id="BXB-2H-ewE"/>
                            <constraint firstItem="MvL-Da-VL0" firstAttribute="centerY" secondItem="DsM-q2-gbH" secondAttribute="centerY" id="C8G-xg-8gE"/>
                            <constraint firstItem="g88-QX-up0" firstAttribute="leading" secondItem="3MG-eb-RzM" secondAttribute="trailing" constant="5" id="DP4-Ix-Nbo"/>
                            <constraint firstItem="Awe-Os-9ZF" firstAttribute="leading" secondItem="210-90-Ng4" secondAttribute="leading" id="EHP-K5-7U4"/>
                            <constraint firstItem="fAK-8y-bad" firstAttribute="leading" secondItem="210-90-Ng4" secondAttribute="trailing" constant="5" id="EzY-3J-Omr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m5m-3I-zFv" secondAttribute="bottom" constant="8" id="Hw2-gI-EAI"/>
                            <constraint firstItem="m5m-3I-zFv" firstAttribute="top" secondItem="3MG-eb-RzM" secondAttribute="bottom" constant="8" id="I7i-T6-MHC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m5m-3I-zFv" secondAttribute="trailing" constant="8" id="OGu-iJ-fg8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g88-QX-up0" secondAttribute="trailing" constant="8" id="PFL-6y-Klw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MvL-Da-VL0" secondAttribute="trailing" constant="8" id="RT3-i9-58U"/>
                            <constraint firstItem="DsM-q2-gbH" firstAttribute="leading" secondItem="210-90-Ng4" secondAttribute="leading" id="ae7-A0-WFe"/>
                            <constraint firstItem="BxD-3o-Vg7" firstAttribute="leading" secondItem="Awe-Os-9ZF" secondAttribute="trailing" constant="5" id="eT9-0z-0tf"/>
                            <constraint firstItem="Awe-Os-9ZF" firstAttribute="top" secondItem="DsM-q2-gbH" secondAttribute="bottom" constant="4" id="eih-P6-Yog"/>
                            <constraint firstItem="BxD-3o-Vg7" firstAttribute="centerY" secondItem="Awe-Os-9ZF" secondAttribute="centerY" id="kpX-Mf-RS1"/>
                            <constraint firstItem="3MG-eb-RzM" firstAttribute="leading" secondItem="Awe-Os-9ZF" secondAttribute="leading" id="p22-6U-d5w"/>
                            <constraint firstItem="3MG-eb-RzM" firstAttribute="top" secondItem="Awe-Os-9ZF" secondAttribute="bottom" constant="4" id="uCq-7T-S2e"/>
                            <constraint firstItem="210-90-Ng4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="uHg-90-Eky"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fAK-8y-bad" secondAttribute="trailing" constant="8" id="vTi-kA-JL6"/>
                            <constraint firstItem="fAK-8y-bad" firstAttribute="centerY" secondItem="210-90-Ng4" secondAttribute="centerY" id="vWz-d9-qhW"/>
                            <constraint firstItem="MvL-Da-VL0" firstAttribute="leading" secondItem="DsM-q2-gbH" secondAttribute="trailing" constant="5" id="xBw-Hq-D7D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphaLabel" destination="g88-QX-up0" id="y7T-WV-0eA"/>
                        <outlet property="alphaSlider" destination="3MG-eb-RzM" id="tbv-90-dJC"/>
                        <outlet property="blueLabel" destination="MvL-Da-VL0" id="XsR-nd-yji"/>
                        <outlet property="blueSlider" destination="DsM-q2-gbH" id="TmC-u8-uUd"/>
                        <outlet property="colorView" destination="m5m-3I-zFv" id="cEE-9t-lrO"/>
                        <outlet property="greenLabel" destination="BxD-3o-Vg7" id="gTH-cP-GV6"/>
                        <outlet property="greenSlider" destination="Awe-Os-9ZF" id="I7Q-P9-8rG"/>
                        <outlet property="redLabel" destination="fAK-8y-bad" id="Tcy-5O-28F"/>
                        <outlet property="redSlider" destination="210-90-Ng4" id="y7G-Fl-XnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
